Text Analysis for files: data3.in 

word                 frequency
----                 ---------
ain't                        1
all                          1
also                         2
am                           1
and                          2
are                          2
aren't                       1
cat-city                     1
chris                        1
come                         4
contains                     1
contractions                 1
data1                        1
dog-town                     1
end                          1
favorite                     1
file                         2
good                         3
hard                         9
host-table                   1
hyphenated                   1
in                           1
included                     1
is                           1
it                           1
meaning                      2
not                          2
of                           3
repeats                      1
some                         3
the                          3
things                       2
this                         2
those                        7
to                           5
who                          6
words                        2
work                         8

Number of words:  88
Vocabulary size:  38
